<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Doctrine Versus Propel ou ne pas avoir peur de propel</title>
		<meta name="author" content="Nicolas Villa">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/meetup.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="zoom">

		</div>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Meetup Symfony Montpellier #2</h1>
					<p class="dateMeetup">10/03/2016</p>
					<p class="introMeetup">
						<img src="./images/logo_KALIOP.png" alt="Kaliop" />
						<img src="./images/montpel-libre.png" alt="Montpel-libre" />
					</p>
				</section>

				<section class="statsMeetup">
					<h2>Meetup : Rencontres amicales</h2>
					<img src="./images/statistiques.png" alt="Statistiques" class="statistiques"/>
					<div class="footer">
							<small><a href="http://www.meetup.com/fr-FR/Montpellier-Symfony-Meetup/events/229066658/" target="_blank">Meetup Symfony Montpellier #2</a> - Lieu : <a href="http://twitter.com/kaliop" target="_blank">@kaliop</a>
							</small>
					</div>
				</section>

				<section class="introMeetup">
					<h1>Menu du soir:</h1>
						<ul>
							<li>
								<b>Symfony3</b> : Nouveautés et bonnes pratiques de développement web - Cellou DIALLO (Durée: 20 à 25mn)
							</li>
							<li>
								<b>Propel versus Doctrine</b> - Nicolas VILLA (Durée: 20 à 25mn)
							</li>
							<li>
								<b>Problématiques de cache HTTP avec Symfony</b>. Comment livrer du contenu en cache différent selon le profil utilisateur-Gilles Ballini-Kaliop (Durée: 20 à 25mn)
							</li>
						</ul>
					<div class="footer">
							<small><a href="http://www.meetup.com/fr-FR/Montpellier-Symfony-Meetup/events/229066658/" target="_blank">Meetup Symfony Montpellier #2</a> - Lieu : <a href="http://twitter.com/kaliop" target="_blank">@kaliop</a>
							</small>
					</div>
				</section>

				<section>
					<h1>Propel VS Doctrine - 1er round - DECOUVERTE</h1>
					<h3>Utilisation des ORM dans vos projets Symfony</h3>
					<div class="footer">
						<p>
							<small><a href="http://www.meetup.com/fr-FR/Montpellier-Symfony-Meetup/events/229066658/" target="_blank">Meetup Symfony Montpellier #2</a> - Propel VS Doctrine
							</small>
						</p>
						<p>
							<small>
							<i>Nicolas Villa</i> <a href="http://montpel-libre.fr" target="_blank">Montpel-libre</a>/ <a href="http://twitter.com/boyquotte" target="_blank">@boyquotes</a></small>
						</p>
					</div>
				</section>

<!-- image ORM2 slide 1-->
				<section data-autoslide="40000">
					<h2>Avant les ORM, on utilisait les bonnes vieilles requêtes SQL</h2>
					<img src="./images/pma_select.png" alt="SELECT" class="select" />
					<img src="./images/pma_delete.png" alt="DELETE" class="delete" />
				</section>

<!-- image ORM2 slide 2-->
				<section data-autoslide="4000">
					<p>
						ORM pour <span class="red">O</span>bject-<span class="red">R</span>elational <span class="red">M</span>apping
					</p>
					<p class="fragment" data-autoslide="2000">... selon wikipedia ...</p>
					<p class="fragment" data-autoslide="4000">un Mapping objet-relationnel
					</p>
					<p class="fragment" data-autoslide="10000">C'est une technique de programmation informatique qui crée l'illusion d'une base de données orientée objet à partir d'une base de données relationnelle</p>
					<p class="fragment" data-autoslide="4000">... en images peut-être ?...</p>

					<div class="footer">
						<p>
							<small><a href="http://www.meetup.com/fr-FR/Montpellier-Symfony-Meetup/events/229066658/" target="_blank">Meetup Symfony Montpellier #2</a> - Propel VS Doctrine
							</small>
						</p>
						<p>
							<small>
							<i>Nicolas Villa</i> <a href="http://montpel-libre.fr" target="_blank">Montpel-libre</a>/ <a href="http://twitter.com/boyquotte" target="_blank">@boyquotes</a></small>
						</p>
					</div>
				</section>

<!-- image ORM slide 3-->
				<section data-autoslide="20000">
				<p><a href="./images/ORM.png"><img src="./images/ORM.png" alt="ORM_mapping" id="ORM" /></a>.</p>
				<div class="footer">
					<p>
						<small><a href="http://www.meetup.com/fr-FR/Montpellier-Symfony-Meetup/events/229066658/" target="_blank">Meetup Symfony Montpellier #2</a> - Propel VS Doctrine
						</small>
					</p>
					<p>
						<small>
						<i>Nicolas Villa</i> <a href="http://montpel-libre.fr" target="_blank">Montpel-libre</a>/ <a href="http://twitter.com/boyquotte" target="_blank">@boyquotes</a></small>
					</p>
				</div>
			</section>

<!-- image ORM2 slide 4-->
				<section data-autoslide="20000">
				<p><a href="./images/ORM2.png"><img src="./images/ORM2.png" alt="ORM_mapping" id="ORM2" /></a>.</p>
				<div class="footer">
					<p>
						<small><a href="http://www.meetup.com/fr-FR/Montpellier-Symfony-Meetup/events/229066658/" target="_blank">Meetup Symfony Montpellier #2</a> - Propel VS Doctrine
						</small>
					</p>
					<p>
						<small>
						<i>Nicolas Villa</i> <a href="http://montpel-libre.fr" target="_blank">Montpel-libre</a>/ <a href="http://twitter.com/boyquotte" target="_blank">@boyquotes</a></small>
					</p>
				</div>
			</section>

<!-- image ORM2 slide 5-->
			<section>
				<h1>La comparaison Propel/Doctrine</h1>
			</section>

<!-- image ORM2 slide 6-->
			<section>
				<h2>Sorties des premières versions</h2>
				<p>
					<b>Doctrine</b>: <br />Septembre 2008
					La première version stable de Doctrine 2.0 date de 2010
				</p>
				<p>
					<b>Propel</b>: <br />Aout 2003
				</p>
			</section>

<!-- image ORM2 slide 7-->
			<section>
				<h2>Communauté</h2>
				<p>
					<b>Doctrine</b>:<br /> Nombre de contributeurs : <span class="green">389</span> contributeurs (2015-05-09) → <span class="green">447</span> (2016)
				</p>
				<p>
					<b>Propel</b>: <br />Nombre de contributeurs  : <span class="green">96</span> contributors (2015-05-09) → <span class="red">96</span> (2016)
				</p>
				<p>
					source : Github
				</p>
			</section>

<!-- image ORM2 slide 8-->
			<section>
				<section>
					<h2>Format possible des fichiers de configuration</h2>
					<div class="deuxcolonnes">
						<b>Doctrine</b>:<br />
						<ul>
							<li>PHP</li>
							<li>YML → YAML (prononcé "yaamel")</li>
							<li>XML</li>
						</ul>
					</div>
					<div class="deuxcolonnes">
						<b>Propel</b>: <br />
						<ul>
							<li>XML</li>
							<li>YML → YAML</li>
							<li>PHP(seulement pour les schemas)</li>
							<li>JSON(seulement pour les schemas)</li>
							<li>INI(seulement pour les schemas)</li>
						</ul>
					</div>
				</section>
				<section>

				</section>

			</section>

<!-- image ORM2 slide 9-->
			<section>
				<h3>Génération des tables depuis les classes</h3>
				<div class="deuxcolonnes">
					<b>Doctrine</b>:<br />
					<ul><li>Table générées via la ligne de commande</li></ul>
				</div>
				<div class="deuxcolonnes">
					<b>Propel</b>: <br />
					<ul><li>Table générées via la ligne de commande</li></ul>
				</div>
			</section>

<!-- image ORM2 slide 10-->
			<section>
				<h3>L'inverse: Génération des classes depuis des tables existantes(wordpress, votre CMS maison...)</h3>
				<div class="deuxcolonnes">
					<b>Doctrine</b>:<br />
					<ul><li>Entités générées via la ligne de commande</li></ul>
				</div>
				<div class="deuxcolonnes">
					<b>Propel</b>: <br />
					<ul><li>Fichiers de schéma XML générés via la ligne de commande</li></ul>
				</div>
			</section>

<!-- image ORM2 slide 11 -->
			<section>
				<h4>Type de Système de Gestion de Bases de Données supportés</h4>
				<div class="deuxcolonnes">
					<b>Doctrine</b>:<br />
					<ul>
						<li>MySQL</li>
						<li>Postgres</li>
						<li>SQLite</li>
						<li>Oracle</li>
						<li>MSSQL</li>
						<li>IBM DB2</li>
						<li>Interfaces pour étendre le support à d'autres types de bases de données</li>
					</ul>
				</div>
				<div class="deuxcolonnes">
					<b>Propel</b>: <br />
					<ul>
						<li>MySQL</li>
						<li>Postgres</li>
						<li>SQLite</li>
						<li>Oracle</li>
						<li>MSSQL</li>
					</ul>
				</div>
			</section>

<!-- image ORM2 slide 12-->
			<section>
				<h2>Prochain Meetup</h2>
				<p>2eme round : Essayer des commandes pour générer des classes à partir d'une base wordpress et Thelia, pour voir quelques ORM s'en sort le mieux</p>
				<p>3eme round : Tester les ORM avec une base de donnée conséquente</p>
			</section>

<!-- image ORM2 slide finale-->
			<section>
				<h2>Questions / Réponses</h2>
				<p class="outroMeetup">
					<span> Merci pour votre attention et à bientôt lors d'un prochain meetup ;)</span>
					<span>Merci <a href="http://twitter.com/kaliop" target="_blank">@kaliop</a> pour l'organisation, l'accueil, l'apéro et les locaux</span>.
				</p>
				<p>
					<span>Merci aux membres de Montpel-libre pour l'organisation et l'apéro</span>
				</p>
			</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/jquery-2.2.1.min.js"></script>

		<script>


			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				width: 1200,
				height: 700,

		    // Factor of the display size that should remain empty around the content
		    margin: 0.1,

		    // Bounds for smallest/largest possible scale to apply to content
		    minScale: 0.2,
    		maxScale: 1.5,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				autoSlide: 150000,
				autoSlideStoppable: true,

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			$(document).ready(function() {

				$(".zoom").hide();
				console.log('log ici');

				$("#ORM").mouseover(function() {
					var source_file = $(this).attr("src");
					console.log(source_file);
					var contenu = '<img src="'+source_file+'" alt="ORM" style="margin: 0px auto; display: block;" />'
					$(".zoom").html(contenu);
					$(".zoom").show();
				});
				/*
				$("#ORM2").mouseover(function() {
					var source_file = $(this).attr("src");
					console.log(source_file);
					var contenu = '<img src="'+source_file+'" alt="ORM2" style="margin: 0px auto; display: block;height: 700px" />'
					$(".zoom").html(contenu);
					$(".zoom").show();
				});
				*/
				$(".statistiques").mouseover(function() {
					var source_file = $(this).attr("src");
					var contenu = '<img src="'+source_file+'" alt="ORM" style="margin: 0px auto; display: block;" />'
					$(".zoom").html(contenu);
					$(".zoom").show();
				});
				$(".select").mouseover(function() {
					var source_file = $(this).attr("src");
					var contenu = '<img src="'+source_file+'" alt="ORM" style="margin: 0px auto; display: block;" />'
					$(".zoom").html(contenu);
					$(".zoom").show();
				});
				$(".delete").mouseover(function() {
					var source_file = $(this).attr("src");
					var contenu = '<img src="'+source_file+'" alt="ORM" style="margin: 0px auto; display: block;" />'
					$(".zoom").html(contenu);
					$(".zoom").show();
				});

				$(".zoom").mouseout(function() {
					$(".zoom").hide();
				});
			})

		</script>

	</body>
</html>
